<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connecter les points</title>
    <link rel="stylesheet" href="../../profs/style_prof.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <nav>
        <img  src="../../logoPTI.png" alt="logo"> 
        <ul>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="#">À propos</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <title>Liste des questionnaires créés</title>
      
      <style>
        body, html {
            margin: 0;
            padding: 0;
          }
          
          .container {
            position: absolute;
            top: 45%; /* Positionner à 70% de la hauteur verticale */
            left: 50%; /* Centrer horizontalement */
            transform: translate(-50%, -50%);
            width: 150%; /* Ajuster la largeur à 150% */
            height: 150%; /* Ajuster la hauteur à 150% */
          }
          
          .canvas-container {
            max-width: 400px;
            margin: 20px;
            width: 100%; /* Ajuster la largeur à 100% */
            height: 100%; /* Ajuster la hauteur à 100% */
          }
          
      </style>
</head>
<body>
    <h1 id="titre">Score sous forme de graphe radar</h1>
    <div class="container">
        <div class="canvas-container">
          <canvas id="radarChart"></canvas>
        </div>
      </div>
        
    <script src="script.js"></script>
</body>
</html>
<script> 
    async function getScore(nomPrenom, questionnaireId) {
        try {
          const response = await fetch(`/api/get_score?nomPrenom=${nomPrenom}&questionnaireId=${questionnaireId}`);
          if (!response.ok) {
            throw new Error(`Erreur HTTP ${response.status}`);
          }
          const data = await response.json();
          return data.questionnaire_id;
        } catch (error) {
          console.error("Erreur lors de la récupération de l'ID du questionnaire:", error);
        }
      }
const propositions = JSON.parse(localStorage.getItem("'questions'"));
const nomPrenom = propositions.nomPrenom;
const questionnaireId = propositions.questionnaireId;
console.log('nomPrenom :>> ', nomPrenom);
console.log('questionnaireId :>> ', questionnaireId);
const score =  getScore(nomPrenom,questionnaireId);

window.onload = () => {
  
   if(score){
    loadChart()
   }
   
  
}

</script>