<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="../../profs/style_prof.css">
    <title>Document</title>
    <style>
        html, body {
          height: 100%;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }
        
        #outer {
          height: 100%;
          display: flex;
        }
        
        #left {
          padding-left:10%; 
          width: 30%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 5%;
        }
        #middle {
          width: 30%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          padding-top: 5%;
        }
        
        #right {
          width: 30%;
          height: 100%;
          padding: 1%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        
        #right img {
          max-width: 100%;
          max-height: 100%;
        }
        
        input {
          width: 80%;
        }
        .NotlastInput{
          margin-bottom: 5%;
        }
        h2 {
            margin-top: 0;
            text-align: center;
        }
        #bouttonConsignes{
            position: absolute;
            left: 1%;
            top: 50%;
        }
        button[type="submit"] {
          background-color: #4CAF50; /* Couleur de fond */
          border: none; /* Supprime la bordure */
          color: white; /* Couleur du texte */
          padding: 12px 24px; /* Ajoute de la marge intérieure */
          text-align: center; /* Centre le texte */
          text-decoration: none; /* Supprime les soulignements */
          display: inline-block; /* Affiche le bouton en ligne */
          font-size: 16px; /* Taille de la police */
          margin: 4px 2px; /* Ajoute de la marge extérieure */
          cursor: pointer; /* Change le curseur au survol */
          border-radius: 5px; /* Ajoute un arrondi aux coins */
          transition: background-color 0.3s ease; /* Ajoute une transition de couleur au survol */
        }
  
        button[type="submit"]:hover {
          background-color: #3e8e41; /* Couleur de fond au survol */
        }
        h1{
          margin-top: 1%;
        }
      </style>
</head>
<body>
    <h1> création d'une question de type arbre phylogénétique</h1>

    <div id="outer">
        <div id="left">     
          <label for="question-name">Nom de la question :</label>
          <input type="text"  class="NotlastInput" id="nomQuestion" >
          <label>Bonne réponse 1er niveau</label>
          <input type="text" id="bonInput1" class="NotlastInput" placeholder="Tête" />
          <label>Bonne réponse 2ème niveau</label>
          <input type="text" id="bonInput2" class="NotlastInput" placeholder="N'a pas de squellete, a un squelette" />
          <label>Bonne réponse 3ème niveau</label>
          <input type="text" id="bonInput3" placeholder="a des plumes, n'a pas de plumes, a des poils, n'a pas de poils" />
          <button onclick="construitTemplate()" onclick="goBack()">Enregistrer</button>
        </div>
        <div id="middle">
          <label id="animaux">L'animal à classer</label>
          <input type="text" id="animalInput" class="NotlastInput" placeholder="Mésange" />
          <label id="mauvaisLabel1">Mauvaises réponses 1er niveau</label>
          <input type="text" id="mauvaisInput1" class="NotlastInput" placeholder="4 pattes, 6 pattes, a une coquille" />
          <label>Mauvaises réponses 2ème niveau</label>
          <input type="text" id="mauvaisInput2" class="NotlastInput" placeholder="a un exosquelette, a des plumes, a 2 pattes" />
          <label>Mauvaises réponses 3ème niveau</label>
          <input type="text" id="mauvaisInput3" placeholder="a une coquille, n'a pas de coquille, a des pattes, n'a pas de pattes" />
        </div>
        <div id="right">
            <label> Exemple d'arbre phylogénétique qui permet de classer une mésange</label>
          <img src="images/exemple_arbre_phylo.png" alt="Placeholder image" />
        </div>
      </div>
      <button id="bouttonConsignes" onclick="swal('Consignes :' , 'Pour chaque niveau de l arbre phylogénétique veuillez entrer les réponses que peuvent choisir les élèves. Séparez les choix possibles d une virgule. Mettez dans la première colonne les propositions valides et dans la seconde les faux choix.')">Consignes</button>
</body>
</html>
<script>
        function goBack() {
            window.history.back();
        }


  function parseQuestionnaireName() {
    const urlParams = new URLSearchParams(window.location.search);
    questionnaireName = urlParams.get("questionnaireName");
    return questionnaireName;
}
  function construitTemplate(){
    let mauvaisChoix = [];
    let bonChoix = [];
    for (let i =0; i < 3; i++){
      bonChoix[i] = document.getElementById("bonInput"+(i+1)).value;
      mauvaisChoix[i] = document.getElementById("mauvaisInput"+(i+1)).value;
    }
    let animal = document.getElementById("animal").value;

    const nomQuestion = document.getElementById("nomQuestion").value
    const nomQuestionnaire = parseQuestionnaireName();
    const questionJSON = {
      titre_question: nomQuestion,
      bonChoix : bonChoix,
      mauvaisChoix: mauvaisChoix,
      animal: animal,
      questionnaireType: "construit",
      questionnaireName: nomQuestionnaire,
  };
  saveQuestionToServer(questionJSON)
  window.history.back();
  }

  function saveQuestionToServer(questionJSON) {
    fetch("/api/save_question", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify(questionJSON)
    }).then((response) => {
        if (response.ok) {
            alert("Question sauvegardée avec succès !");
        } else {
            alert("Erreur lors de la sauvegarde de la question.");
        }
    });
}

</script>